# 1c-android-20

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazhnik/androidcourse20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazhnik/androidcourse20/: App.kt  MainActivity.kt
app/src/main/java/com/mazhnik/androidcourse20/data/local/: AppDatabase.kt
app/src/main/java/com/mazhnik/androidcourse20/data/local/dao/: QuestionDao.kt
app/src/main/java/com/mazhnik/androidcourse20/data/model/: Answer.kt  Question.kt
app/src/main/java/com/mazhnik/androidcourse20/data/remote/: ListResponse.kt  OwnerDeserializer.kt  StackOverflowApi.kt
app/src/main/java/com/mazhnik/androidcourse20/data/repository/: QuestionRepository.kt
app/src/main/java/com/mazhnik/androidcourse20/data/utils/: NetworkBoundResource.kt  State.kt
app/src/main/java/com/mazhnik/androidcourse20/di/: Modules.kt
app/src/main/java/com/mazhnik/androidcourse20/ui/: AnswerListViewModel.kt  AnswerRecyclerViewAdapter.kt  QuestionFragment.kt  QuestionListFragment.kt  QuestionListViewModel.kt  QuestionRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  answer_item.xml  fragment_question.xml  fragment_question_list.xml  question_body.xml  question_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazhnik/androidcourse20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
