<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by p-mazhnik 10/29/2020.
  ~ https://github.com/p-mazhnik
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.mazhnik.androidcourse20.ui.AnswerListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{viewModel.question.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:text="@{viewModel.question.getHtmlBody()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp" />

        <TextView
            android:text="@{@string/score + `: ` + viewModel.question.score}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:text="@{@string/author + `: ` + viewModel.question.ownerName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textAlignment="textEnd"
            android:paddingHorizontal="20dp"
            android:textSize="16sp" />

    </LinearLayout>
</layout>